serenity.project.name= Test EcoSystems - My Store Automation 
serenity.test.root= Test
#Config Driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/Drivers/chromedriver.exe
#headless.mode = true